VITE_SUPABASE_PROJECT_ID="kbgvgmydgdhelihcipqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZ3ZnbXlkZ2RoZWxpaGNpcHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTI0NDQsImV4cCI6MjA3NjgyODQ0NH0._musY9jJNqHJutr5JNhkAMZM1sFBYLVNj5E1xwP_1b4"
VITE_SUPABASE_URL="https://kbgvgmydgdhelihcipqq.supabase.co"
